
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>SEESAE &middot; Login </title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

    <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href="http://aozora.github.io/bootplus/assets/css/bootplus.css" rel="stylesheet">
      <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        height: 100%;
        background-color: #E5E5E5;
      }

      .hero-unit {
        background-size: cover;
        background-image: url("../static/wp_agriculture.jpg");
        padding:80px 0;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 42%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      } 

      .form-signin {
         border: 1px solid #D8D8D8;
         border-bottom-width: 2px;
         border-top-width: 0;
         background-color: #FFF;
         max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #F5F5F5;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
      }

      .hero-unit h1 {
      text-align: center;
      font-size: 80px;
      color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .form-signin .form-signin-heading {
         font-size: 24px;
         font-weight: 300;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      </style>

      <link href="../static/bootplus/css/bootplus.css" rel="stylesheet"> 
      <link href="../static/bootplus/css/bootplus-responsive.css" rel="stylesheet"> 

      <link href="http://aozora.github.io/bootplus/assets/css/bootplus-responsive.css" rel="stylesheet">
      <link href="../assets/css/font-awesome-ie7.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

     <!-- Le fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://aozora.github.io/bootplus/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://aozora.github.io/bootplus/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://aozora.github.io/bootplus/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://aozora.github.io/bootplus/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://aozora.github.io/bootplus/assets/ico/favicon.png">
  </head>

  <body>


  <!-- Subhead
================================================== -->
 <!-- Main hero unit for a primary marketing message or call to action -->

<div class="hero-unit" >

    <h1> SEE-SAE</h1>
    <br/>
    <div class="container">

      <form class="form-signin" action="{{ url_for('login') }}" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name=email class="input-block-level" placeholder="Email address">
        <input type="password" name=password class="input-block-level" placeholder="Password">
        
        <button class="btn btn-primary" name="login" type="submit" style="width:100px">
           LOGIN
           <i class="icon-circle-arrow-right"></i>
        </button>
              
        <button class="btn btn-secondary" name="join"  style="width:100px" type="submit">
          JOIN
        </button>

      </form>

    </div> <!-- /container -->
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
